:root {
  --primary: #0088cc;
  --secondary: #e5f6fb;
  --tertiary: #2baab1;
  --quaternary: #383f48;

  --background-1: #fff;

  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-black: #000;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  text-decoration: none;
  text-transform: capitalize;
}

*::selection {
  background: red;
  color: white;
}

html {
  overflow-x: hidden;
  box-shadow: none !important;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
}

section {
  padding: 1.5rem 6%;
  padding-top: 7rem;
}

/* NAVBAR START */
.navbar-nav {
  align-items: center;
  padding: 1.5rem 6%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--background-1);
  z-index: 99999;
  border-bottom: 1px solid var(--bs-gray);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  letter-spacing: 0.2rem;
  font-style: italic;
  background-image: linear-gradient(109.6deg, rgba(62, 161, 219, 1) 11.2%, rgba(93, 52, 236, 1) 100.2%);
  color: white;
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
}

.nav-link a {
  text-decoration: none;
  padding: 0 0.5rem;
  color: var(--quaternary);
  font-weight: 500;
  font-size: 0.9rem;
}

.nav-link a:hover {
  color: var(--primary);
}

.nav-login button {
  padding: 1rem 2.5rem;
  border-radius: 5rem;
  border: none;
  background: var(--primary);
  color: var(--bs-gray-100);
  font-weight: 600;
  font-size: 0.9rem;
}

.nav-login button:hover {
  background: var(--bs-cyan);
  transition: all 0.3s ease-in-out;
}

.navbar-icon iconify-icon {
  font-size: 1.5rem;
}

#navbar-menu {
  display: none;
}

/* ===========HEADER START ===========*/
header {
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
  margin: 5rem 4rem;
  align-items: center;
}

.header-content {
  text-transform: capitalize;
}

.header-content p {
  color: var(--bs-gray-600);
}

.header-content button {
  width: 10rem;
  height: 3rem;
  border: none;
  border-radius: 5rem;
  font-weight: 600;
  background-image: linear-gradient(109.6deg, rgba(62, 161, 219, 1) 11.2%, rgba(93, 52, 236, 1) 100.2%);
  color: white;
  margin-top: 1rem;
}

.header-content button:hover {
  background: var(--bs-primary);
}

.header-img {
  text-align: center;
}

.header-img lottie-player {
  aspect-ratio: 1/1;
  width: 30rem;
  display: flex;
  justify-content: center;
}

/* =============== ABOUT START ===============*/
.about {
  display: grid;
  grid-template-columns: 50% 50%;
}

.about-img img {
  width: 30rem;
}

.about-content h1,
h3 {
  line-height: 3rem;
}

.about-empty {
  background: linear-gradient(109.6deg, rgba(62, 161, 219, 1) 11.2%, rgba(93, 52, 236, 1) 100.2%);
  height: 0.3rem;
  width: 20rem;
}

.about-content h3,
p {
  color: var(--bs-gray-600);
}

.about-content h3 {
  font-weight: 500;
}

.about-content p {
  font-size: 0.9rem;
}

.about-content button {
  border: 0.2rem solid var(--primary);
  padding: 0.8rem 3rem;
  border-radius: 5rem;
  margin-top: 1.8rem;
  font-size: 1rem;
  background: white;
}

.about-content button:hover {
  background-image: linear-gradient(109.6deg, rgba(62, 161, 219, 1) 11.2%, rgba(93, 52, 236, 1) 100.2%);
  color: white;
}

/* ============= SOLUTIONS ================ */
.solutions {
  text-align: center;
}

.solutions-first {
  display: flex;
  text-align: center;
  align-items: center;
  margin: 0 1rem;
}

.solutions h3 {
  font-size: 1.2rem;
  color: var(--bs-gray-600);
  font-weight: 500;
}

.solutions-first h2 {
  font-weight: 500;
}

.solution-empty {
  height: 0.3rem;
  width: 25rem;
  background-image: linear-gradient(109.6deg, rgba(62, 161, 219, 1) 11.2%, rgba(93, 52, 236, 1) 100.2%);
  margin: auto;
}

.solutions-first .icon-1,
.icon-2,
.icon-3 {
  padding: 1rem 1rem;
}

.solutions-first p {
  font-size: 0.9rem;
}

.solutions-second {
  display: flex;
  text-align: center;
  align-items: center;
  margin: 5rem 1rem;
}

.solutions-second p {
  font-size: 0.9rem;
}

.solutions-second h2 {
  font-weight: 500;
}

.solutions-second .icon-4,
.icon-5,
.icon-6 {
  padding: 1rem 1rem;
}

.parallax {
  background: url(imgSEO2/solution-parrallax-unsplash.jpg) no-repeat fixed 100%;
  padding: 0;
  margin: 0;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-size: cover;
  width: 100%;
}

.parallax-header h1 {
  text-transform: capitalize;
}

.inner-parallax {
  display: flex;
  justify-content: space-between;
  padding: 0 5rem;
  align-items: center;
  color: white;
}

form {
  background: var(--bs-gray-200);
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
}

.input-field h1 {
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
  padding-top: 0;
  padding-bottom: 1rem;
  color: black;
}

.input-name,
.input-email,
.input-website,
.input-company {
  margin: 1rem 0.5rem;

}

.name,
.email,
.website,
.company {
  padding: 0.9rem 3rem 0.9rem 1.2rem;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1rem;
}

.name:hover,
.email:hover,
.website:hover,
.company:hover {
  padding: 0.9rem 3rem 0.9rem 1.2rem;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1rem;
  box-shadow: 1rem 0 1rem var(--bs-gray);
}

.input-field button {
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  background-image: linear-gradient(109.6deg, rgba(62, 161, 219, 1) 11.2%, rgba(93, 52, 236, 1) 100.2%);
  color: white;
  font-weight: 600;
  margin: 1.5rem 0 0.7rem 0;
}

/* =============== REVIEWS ================= */
.reviews-container {
  text-align: center;
}

.review-1 {
  margin: 0 10%;
  padding: 2rem 0;
}

.review-1 p {
  text-align: center;
}

.review-1 .profile {
  background-image: url(imgSEO2/solution-parrallax-unsplash.jpg);
  width: 4rem;
  height: 4rem;
  border-radius: 5rem;
  margin: auto;
  cursor: grab;
  object-fit: cover;
}

.review-1 p {
  margin: 1rem 0;
}

/* =============== PRICING ================= */
.pricing {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 12%;
}

.card1, .card2, .card3 {
  text-align: center;
  background: var(--bs-gray-100);
  margin: 0.5rem;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
}

.card2 {
  transform: scale(1.20);
}

.card1-tittle p,
.card3-tittle p {
  background: var(--bs-gray-900);
  padding: 0.8rem 0;
  color: white;
  font-weight: 600;
  letter-spacing: 1px;
}
.card2-tittle p {
  background: var(--bs-blue);
  padding: 0.8rem 0;
  color: white;
  font-weight: 600;
  letter-spacing: 1px;
}
.card-content .kualifikasi p:nth-child(1),
.card-content .kualifikasi p:nth-child(2),
.card-content .kualifikasi p:nth-child(3),
.card-content .kualifikasi p:nth-child(4) {
  border-bottom: 1px solid var(--bs-gray-300);
  padding: 0.3rem 2rem;
}
.price h2 span{
  font-size: 2.5rem;
}

.kualifikasi {
  line-height: 2rem;
  margin-top: 2rem;
}

.btn-price button {
  padding: 10px 20px;
  background: transparent;
  outline: 2px solid;
  border-radius: 5px;
  margin: 1.5rem;
}
.btn2-price button {
  padding: 10px 20px;
  border: none;
  background: var(--bs-blue);
  border-radius: 5px;
  margin: 1.5rem;
  color: white;
}
/* =============== NEWS ================= */
.news {
  text-align: center;
  padding-top: 8rem;
}

.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  padding-top: 3rem;
}

.news-1,
.news-2,
.news-3 {
  text-align: center;
  padding: 0 2rem 2rem 2rem;
}

.news-1 img,
.news-2 img,
.news-3 img {
  aspect-ratio: 2/1;
  width: 20rem;
  margin: auto;
}

.news-1 img:hover,
.news-2 img:hover,
.news-3 img:hover {
  transform: scale(1.05);
  transition: all 0.4s ease-in-out;
}

.news-container p {
  font-size: 0.8rem;
}

.news-container h3 {
  line-height: 1.7rem;
  text-transform: capitalize;
  font-weight: 500;
}

/* =============== FOOTER ================= */
footer {
  background: var(--bs-gray-300);
  margin-top: 2rem;
  padding: 5rem 0;

}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  justify-content: center;
  gap: 5rem;
}

.footer-content a {
  display: block;  
  color: var(--bs-gray-700);
}
.footer-content a:hover {
  transform: scaleX(1.1);
  color: var(--bs-blue);
}
.footer-content input {
  padding: 1rem 1rem 1rem 2rem;
  outline: none;
}
/* ============== MEDIA QUERIS ======================*/
/* laptop */
@media (max-width:1024px) {
  html {
    font-size: 75%
  }

  .navbar {
    padding: 0.6rem 4%;
  }
}

/* tablet */
@media (max-width: 844px) {

  /* navbar */
  .nav-link {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    position: absolute;
    top: 100%;
    width: 50%;
    right: -100%;
    background: var(--bs-gray-300);
    height: 100vh;
    text-align: center;
    transition: 0.3s;
  }
  .nav-link.active {
    right: 0;
  }
  .nav-link a {
    font-size: 100%;
    margin: 0 3rem;
    line-height: 2.5rem;
  }
  .nav-link a:hover {
    transform: scaleX(1.1);
  }
  .nav-login button {
    display: none;
  }
  #navbar-menu {
    display: block;
    font-size: 2rem;
  }


  /* header */
  header {
    display: grid;
    grid-template-columns: 100%;
    padding-top: 5rem;
    margin: 5rem 5rem;
    justify-content: center;
  }

  .header-img lottie-player {
    width: 35rem;
    height: 35rem;
    margin: auto;
  }

  /* about */
  .about {
    display: flex;
    grid-template-columns: 100%;
  }

  .about-img img {
    width: 20rem;
  }

  .about-content {
    margin: 0 3rem;
  }

  .about-empty {
    background: linear-gradient(109.6deg, rgba(62, 161, 219, 1) 11.2%, rgba(93, 52, 236, 1) 100.2%);
    height: 0.3rem;
    width: 15rem;
  }

  .about-content button {
    padding: 0.6rem 2.5rem;
  }

  /* solutions */
  .solutions-first .icon-1,
  .icon-2,
  .icon-3 {
    padding: 1rem 1.6rem;
  }

  .solutions-first .icon-4,
  .icon-5,
  .icon-6 {
    padding: 1rem 1.6rem;
  }

  .icon-1 img,
  .icon-2 img,
  .icon-3 img {
    width: 3.5rem;
    display: flex;
    margin: auto;
  }

  .icon-4 img,
  .icon-5 img,
  .icon-6 img {
    width: 3.5rem;
    display: flex;
    margin: auto;
  }

}

/* tablet ke-2 */
@media (max-width: 515px) {

  /* about */
  .about-img img {
    display: none;
  }

  .about-content {
    margin: 0 1.5rem;
  }

  /* header */
  header {
    display: grid;
    grid-template-columns: 100%;
    padding-top: 5rem;
    margin: 5rem 2rem;
    justify-content: center;
  }

  .header-img lottie-player {
    display: flex;
    margin: auto;
  }

  /* solutions */
  .solutions-first {
    display: flex;
    flex-wrap: wrap;
    table-layout: auto;
    text-align: center;
    align-items: center;
    margin: 0 3rem;
  }

  .solutions-second {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    margin: 0 3rem;
  }

  .icon-1 img,
  .icon-2 img,
  .icon-3 img {
    width: 2.8rem;
    display: flex;
    margin: auto;
  }

  .icon-4 img,
  .icon-5 img,
  .icon-6 img {
    width: 2.8rem;
    display: flex;
    margin: auto;
  }

  /* parallax */
  .inner-parallax {
    display: grid;
    align-items: center;
  }

  .parallax {
    margin-right: 0;
    padding-right: 0;
    border: 0;
    width: 100%;
  }

  .parallax-header h1 {
    margin-bottom: 2rem;
  }

  .name,
  .email,
  .website,
  .company {
    padding: 0.9rem 10rem 0.9rem 1.2rem;
    outline: none;
    border: none;
    border-radius: 5rem;
    font-size: 1rem;
  }

}

/* handphone */
@media (max-width: 398px) {
  .navbar {
    padding: 0.6rem 2%;
  }

  .header-img lottie-player {
    aspect-ratio: 1/1;
    width: 25rem;
    display: flex;
    text-align: center;
  }

  .about-img img {
    display: none;
  }

  .about {
    display: flex;
  }

  .about-content {
    margin: 0 1rem;
  }

  /* solutions */
  .solution-empty {
    height: 0.3rem;
    width: 20rem;
  }

  /* parallax */
  .parallax-header h1 {
    font-size: 1.6rem;
  }

  .name,
  .email,
  .website,
  .company {
    padding: 0.9rem 3rem 0.9rem 1.2rem;
    outline: none;
    border: none;
    border-radius: 5rem;
    font-size: 1rem;
  }

}